<!DOCTYPE html>
<html>
<head>
<style>
  .example {
    color: white;
    font-family: Arial, sans-serif;
    font-size: 20px;
    font-style: italic;
    text-align: center;
    text-decoration: underline;
    
    margin: 20px;
    border: 2px solid black;
    padding: 10px;
    width: 200px;
    height: 100px;
    
    background-color: blue;
    background-image: url('https://img.freepik.com/free-photo/umbrella-chair_74190-465.jpg?t=st=1720204483~exp=1720208083~hmac=434a56b5c7f38cfcad84b7864c72ea112779c934097cafe27b9d911c632d5ad9&w=900');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
</head>
<body>

<div class="example">
  This is an example.
</div>

</body>
</html>
